<?xml version="1.0" encoding="UTF-8"?><process version="10.5.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.5.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="10.5.000" expanded="true" height="68" name="Read Excel" width="90" x="45" y="34">
        <parameter key="excel_file" value="C:\Users\ACER\Downloads\BlinkIT_Grocery_Data_Expanded.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="Asia/Calcutta"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Item Fat Content.true.polynominal.attribute"/>
          <parameter key="1" value="Item Identifier.true.polynominal.attribute"/>
          <parameter key="2" value="Item Type.true.polynominal.attribute"/>
          <parameter key="3" value="Outlet Establishment Year.true.integer.attribute"/>
          <parameter key="4" value="Outlet Identifier.true.polynominal.attribute"/>
          <parameter key="5" value="Outlet Location Type.true.polynominal.attribute"/>
          <parameter key="6" value="Outlet Size.true.polynominal.attribute"/>
          <parameter key="7" value="Outlet Type.true.polynominal.attribute"/>
          <parameter key="8" value="Item Visibility.true.real.attribute"/>
          <parameter key="9" value="Item Weight.true.real.attribute"/>
          <parameter key="10" value="Sales.true.real.attribute"/>
          <parameter key="11" value="Rating.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Dataset Selection &amp;amp; Extraction</description>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="10.5.000" expanded="true" height="103" name="Replace Missing Values" width="90" x="179" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="Item Weight"/>
        <parameter key="attributes" value="Item Weight|Rating|Sales"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.5.000" expanded="true" height="82" name="Sentiment Mapping" width="90" x="313" y="34">
        <list key="function_descriptions">
          <parameter key="Sentiment Description" value="if([Rating] &gt;= 4, &quot;Positive&quot;, if([Rating] == 3, &quot;Neutral&quot;, &quot;Negative&quot;))"/>
          <parameter key="Sales Range" value="if(Sales &lt; 100, &quot;Low&quot;, if(Sales &lt; 200, &quot;Medium&quot;, &quot;High&quot;))"/>
          <parameter key="Outlet Age" value="2024 - [Outlet Establishment Year]"/>
          <parameter key="Item Visibility Interaction" value="[Item Visibility] * [Sales]"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Calcutta"/>
      </operator>
      <operator activated="true" class="model_simulator:data_statistics" compatibility="10.5.000" expanded="true" height="82" name="Statistics" width="90" x="447" y="34"/>
      <operator activated="true" class="aggregate" compatibility="10.5.000" expanded="true" height="82" name="Aggregate" width="90" x="581" y="34">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="Sales" value="percentile (99)"/>
          <parameter key="Item Visibility" value="percentile (95)"/>
          <parameter key="Item Weight" value="percentile (99)"/>
          <parameter key="Sales" value="percentile (1)"/>
          <parameter key="Item Visibility" value="percentile (5)"/>
          <parameter key="Item Weight" value="percentile (1)"/>
        </list>
        <parameter key="group_by_attributes" value=""/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="false"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.5.000" expanded="true" height="82" name="Outlier Detection and Treatment" width="90" x="715" y="34">
        <list key="function_descriptions">
          <parameter key="Sales" value="if([Sales]&gt;264.675, 264.675, [Sales])"/>
          <parameter key="Item Visibility" value="if([Item Visibility]&gt;0.280, 0.280, [Item Visibility])"/>
          <parameter key="Item Weight" value="if([Item Weight]&gt;21.411, 0.280, [Item Weight])"/>
          <parameter key="Sales" value="if([Sales]&lt;26.680, 26.680, [Sales])"/>
          <parameter key="Item Visibility" value="if([Item Visibility]&lt; 0.006, 0.006, [Item Visibility])"/>
          <parameter key="Item Weight" value="if([Item Weight]&lt;4.080, 4.080, [Item Weight])"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Calcutta"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.5.000" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="849" y="34">
        <list key="function_descriptions">
          <parameter key="Sentiment indicator" value="if([Sentiment Description] == &quot;Positive&quot;, [Rating] * 1.2, &#10;   if([Sentiment Description] == &quot;Neutral&quot;, [Rating] * 1.0, &#10;      if([Sentiment Description] == &quot;Negative&quot;, [Rating] * 0.8, &#10;         [Rating])))"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Calcutta"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.5.000" expanded="true" height="82" name="Set Role" width="90" x="983" y="34">
        <list key="set_roles">
          <parameter key="Sentiment Description" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="blending:split_data" compatibility="10.5.000" expanded="true" height="103" name="Split Data" width="90" x="1117" y="34">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.7"/>
          <parameter key="ratio" value="0.3"/>
        </enumeration>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes" width="90" x="1251" y="34">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Item Fat Content␞Item Visibility␞Outlet Location Type␞Outlet Size␞Outlet Type␞Rating␞Sales␞Item Identifier␞Item Type␞Item Visibility Interaction␞Item Weight␞Outlet Age␞Outlet Establishment Year␞Outlet Identifier␞Sales Range␞Sentiment indicator"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="h2o:gradient_boosted_trees" compatibility="10.3.001" expanded="true" height="103" name="Gradient Boosted Trees (2)" width="90" x="1117" y="238">
        <parameter key="number_of_trees" value="50"/>
        <parameter key="reproducible" value="false"/>
        <parameter key="maximum_number_of_threads" value="4"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="maximal_depth" value="5"/>
        <parameter key="min_rows" value="10.0"/>
        <parameter key="min_split_improvement" value="1.0E-5"/>
        <parameter key="number_of_bins" value="20"/>
        <parameter key="learning_rate" value="0.01"/>
        <parameter key="sample_rate" value="1.0"/>
        <parameter key="distribution" value="AUTO"/>
        <parameter key="early_stopping" value="false"/>
        <parameter key="stopping_rounds" value="1"/>
        <parameter key="stopping_metric" value="AUTO"/>
        <parameter key="stopping_tolerance" value="0.001"/>
        <list key="monotone_constraints"/>
        <parameter key="max_runtime_seconds" value="0"/>
        <list key="expert_parameters"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.5.000" expanded="true" height="82" name="Apply Model" width="90" x="1251" y="187">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="10.5.000" expanded="true" height="82" name="Performance" width="90" x="1385" y="187">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <connect from_port="input 1" to_op="Read Excel" to_port="file"/>
      <connect from_op="Read Excel" from_port="output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Sentiment Mapping" to_port="table input"/>
      <connect from_op="Sentiment Mapping" from_port="table output" to_op="Statistics" to_port="example set"/>
      <connect from_op="Statistics" from_port="example set" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="original" to_op="Outlier Detection and Treatment" to_port="table input"/>
      <connect from_op="Outlier Detection and Treatment" from_port="table output" to_op="Generate Attributes (2)" to_port="table input"/>
      <connect from_op="Generate Attributes (2)" from_port="table output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Gradient Boosted Trees (2)" to_port="training set"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Gradient Boosted Trees (2)" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
